{
    "extends": "stylelint-config-sass-guidelines",
    "plugins": ["stylelint-order"],
    "rules": {
        "indentation": 4,
        "number-leading-zero": null,
        "order/order": ["custom-properties", "declarations"],
        "order/properties-order": ["width", "height"]
    }
}
